<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_on" android:title="@string/action_on" android:orderInCategory="100" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_off" android:title="@string/action_off" android:orderInCategory="200" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_edit" android:title="@string/action_edit" android:icon="@drawable/ic_action_edit" android:orderInCategory="300" android:showAsAction="ifRoom"></item><item android:id="@+id/action_delete" android:title="@string/action_delete" android:orderInCategory="900" android:icon="@drawable/ic_action_discard" android:showAsAction="ifRoom"></item>
    
    

</menu>
