<?xml version="1.0" encoding="utf-8"?>
<org.programus.android.clipblacklist.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.programus.android.clipblacklist"
    android:id="@+id/ListRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    app:checkable_id="@+id/rowContent" >

    <Switch
        android:id="@+id/rowEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:checked="false" />

    <CheckedTextView
        android:id="@id/rowContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/rowEnabled"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple" />
</org.programus.android.clipblacklist.widget.CheckableRelativeLayout>