<?xml version="1.0" encoding="utf-8"?>
<org.programus.android.clipblacklist.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.programus.android.clipblacklist"
    android:id="@+id/ListRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/checked_list_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    app:checkable_id="@+id/rowContent" >

    <Switch
        android:id="@+id/rowEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:checked="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rowEnabled"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rowType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckedTextView
            android:id="@id/rowContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxHeight="@dimen/list_row_height"
            android:maxLines="@integer/list_content_max_lines"
            android:minHeight="@dimen/list_row_height"
            android:minLines="@integer/list_content_max_lines"
            android:paddingLeft="@dimen/list_text_padding"
            android:textSize="@dimen/list_content_textsize" />

    </LinearLayout>

</org.programus.android.clipblacklist.widget.CheckableRelativeLayout>